<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HuongDanActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/huongDanViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/huongDanTabLayout"

        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="#ACAAA9"
        app:tabSelectedTextColor="#836C68"
        app:tabIndicatorHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#F1EEEE"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>