<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="241dp"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginLeft="-232dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/numberPicker1"
        android:text="Hủy"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginRight="-231dp"
        android:layout_marginBottom="-1dp"
        android:layout_toLeftOf="@+id/numberPicker1"
        android:text="Đặt"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Đặt thời lượng (5 -> 30 giây)"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />


</RelativeLayout>
