<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtBaiTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên bài tập"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGiay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="18dp"
        android:text="30s" />
</RelativeLayout>