<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Activity.CaiDatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="TÀI KHOẢN"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAcount"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_acount" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_Ac"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/button_color"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="#000000"

                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="BÀI TẬP"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgReplay"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_replay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_DialogNumberPicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_color"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="Vòng lặp lại"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_Laplai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:textSize="15dp"
                        android:text="1"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_DialogTimePicker1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_color"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="Thời gian mỗi bài tập"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_MoiBaiTap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:textSize="15dp"
                        android:text="20"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgSafe"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_safe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_DialogTimePicker2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_color"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="Đặt nghỉ ngơi"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_NghiNgoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:textSize="15dp"
                        android:text="10"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCount"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_countdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_DialogTimePicker3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_color"
                        android:gravity="left|center"
                        android:paddingLeft="15dp"
                        android:text="Thời gian đếm ngược"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_DemNguoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:textSize="15dp"
                        android:text="15"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgVolume"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_volume" />

                <Switch
                    android:id="@+id/switch_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"
                    android:switchMinWidth="60dp"
                    android:text="Âm thanh"
                    android:textColor="#373636"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="CÀI ĐẶT CHUNG"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDuLieuSucKhoe"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:padding="3dp"
                    android:src="@drawable/ic_dulieusuckhoe" />
                <Button
                    android:id="@+id/btn_DuLieuSucKhoe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_color"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="Dữ liệu sức khỏe"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imgNhacTapMoiNgay"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:padding="3dp"
                    android:src="@drawable/ic_nhactapmoingay" />
                <Switch
                    android:id="@+id/switch_NhacTapMoiNgay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"
                    android:switchMinWidth="60dp"
                    android:shadowColor="#FFFFFF"
                    android:text="Nhắc tôi tập mỗi ngày"
                    android:textColor="#373636"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNhacTapMoiNgay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgNhacTapThoiGian"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:padding="3dp"
                    android:src="@drawable/ic_laplai" />
                <Button
                    android:id="@+id/btn_NhacTapThoiGian"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_color"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="Lặp lại"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/txtNhacTapThoiGian"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgGiuManHinhBat"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:padding="3dp"
                    android:src="@drawable/ic_phone" />
                <Switch
                    android:id="@+id/switch_GiuManHinhBat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"
                    android:shadowColor="#FFFFFF"
                    android:switchMinWidth="60dp"
                    android:text="Giữ màn hình bật"
                    android:textAllCaps="false"
                    android:textColor="#373636"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="CỘNG ĐỒNG"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDienDan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:padding="3dp"
                    android:src="@drawable/ic_congdong" />

                <Button
                    android:id="@+id/btn_DienDan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_color"
                    android:gravity="left|center"
                    android:paddingLeft="30dp"
                    android:text="Diễn đàn"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewKCcongdong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

