<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#514949" />

        <TextView
            android:id="@+id/txt_DinhNghia"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_HuongDan"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="HƯỚNG DẪN" />

        <Button
            android:id="@+id/btn_BatDau"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="BẮT ĐẦU" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>