<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/myImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/txt_Name"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF8C00"
                        android:textSize="20dp"
                        android:padding="10dp"/>

                </FrameLayout>

            <TextView
                android:id="@+id/txt_DinhNghia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0E0E0E"
                android:textSize="16dp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_HuongDan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HƯỚNG DẪN"
                    android:background="@drawable/button_color"
                    android:textColor="#FF8C00"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btn_BatDau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BẮT ĐẦU"
                    android:background="@drawable/button_color"
                    android:textColor="#FF8C00" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>